# -*- coding: utf-8 -*-

# Работа с ветвями-git branch Данная команда
покажет текущую
ветку 

git log --oneline  -Данная команда покажет коммиты с префиксом хэшкода
git checkout 231d2… -b junior
- Данная команда вернет вас на последний этап выбранного изменения и создаст новую ветк

Работа с текстовым редактором:
# это комментарий
В программах с помощью различных символов указываются строки, которые не нужно учитывать при обработке.
В них можно писать все, что угодно.
Например, подсказки к части программы.
Символ # - комментарии Python
Символ // - комментарии С++
Навигация
Для перемещения по тексту и строкам используются стрелки вверх, вниз, влево, вправо.
Работа с текстовым редактором nano (3/3)
Данная команда открывает
выбранный вами файл для
редактирования
Основные команды
Ctrl + O – сохранение файла. Внизу появляется строка File name to Write. В ней указано текущее имя файла. Если вы
хотите оставить имя не измененым, то нажимайте Enter.
Ctrl + J – выровнять в одну строчку. Например, при нажатии клавиш в указанной строке, она будет совмещена с
предыдущей.
Ctrl + K – Вырезать строку и добавить в буфер обмена. Например, при нажатии клавиш в указанной строке, она будет
вырезана полностью.
Ctrl + U – Вставить содержимое буфера обмена. Например, вставить вырезанную ранее строку в указанное место
Будте внимательно, в nano и в вашей ОС разные буферы обмена!
Ctrl + \ – Заменить слово Выбрать слова > на что заменять > подтвердить.
Ctrl + W – Найти слово в тексте.
Ctrl + X – Выйти из файла (сохранить или нет?) 
